server {
    listen 80;
    server_name SITENAME www.SITENAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name SITENAME www.SITENAME;
    ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /static {
        alias /home/USERNAME/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

    location ~ /.well-known {
        allow all;
    }
}